apache/shardingsphere/.github/workflows/resources/actions/setup-build-environment/action.yml
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: 'Setup Build Environment'
description: 'Setup Java and Maven cache for ShardingSphere builds'

inputs:
  java-version:
    description: 'Java version to setup'
    required: false
    default: '17'
  distribution:
    description: 'Java distribution'
    required: false
    default: 'temurin'
  cache-prefix:
    description: 'Cache key prefix for multi-project isolation. Default: apache-shardingsphere'
    required: false
    default: 'apache-shardingsphere'
  cache-suffix:
    description: 'Cache key suffix for build scope optimization (e.g., full, e2e, dist). Default: full'
    required: false
    default: 'full'

runs:
  using: composite
  steps:
    - uses: actions/setup-java@v5.1.0
      with:
        distribution: ${{ inputs.distribution }}
        java-version: ${{ inputs.java-version }}
    - uses: actions/cache@v5.0.1
      with:
        path: |
          ~/.m2/repository
          !~/.m2/repository/org/apache/shardingsphere
          ~/.m2/repository/org/apache/shardingsphere/elasticjob
        key: ${{ inputs.cache-prefix }}-maven-${{ inputs.cache-suffix }}-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ inputs.cache-prefix }}-maven-${{ inputs.cache-suffix }}-
          ${{ inputs.cache-prefix }}-maven-full-
          ${{ inputs.cache-prefix }}-maven-
          ${{ inputs.cache-prefix }}-

apache/shardingsphere/.github/workflows/e2e-operation.yml
- uses: ./.github/workflows/resources/actions/setup-build-environment
  with:
    cache-suffix: 'e2e'